EMAIL = 'cookiefolio@ankuranant.dev'
EMAIL_PASS = 'AME4hn88YZuK'
DB_URI = 'mongodb://localhost:27017/cookiefolio'
DB_URI_PROD = 'mongodb+srv://cookieFolioAdmin:y5sSqea2jDzxPFa@cluster0-tjmw4.mongodb.net/cookiefolio?retryWrites=true&w=majority'